{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/register"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#13a3ff",
    "navigationBarTitleText": "阶阶高",
    "navigationBarTextStyle":"white"
  }
}
